в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                         YOUR MAKAVELI APP                                в”Ӯ
в”Ӯ                                                                          в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
в”Ӯ  в”Ӯ  GROQ API       в”Ӯ   +    в”Ӯ  FREE DARK       в”Ӯ   вҶ’    в”Ӯ  MAKAVELI   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  (Web Search)   в”Ӯ        в”Ӯ  SIGNALS         в”Ӯ        в”Ӯ  SYNTHESIS  в”Ӯ в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
в”Ӯ           в”Ӯ                          в”Ӯ                                  в”Ӯ
в”Ӯ           в”Ӯ Headlines                в”Ӯ Ground Truth                     в”Ӯ
в”Ӯ           в”Ӯ Official statements      в”Ӯ Telegram sentiment               в”Ӯ
в”Ӯ           в”Ӯ News reports             в”Ӯ Infrastructure status            в”Ӯ
в”Ӯ           в”Ӯ                          в”Ӯ Sanctions data                   в”Ӯ
в”Ӯ           в–ј                          в–ј                                  в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ        в”Ӯ
в”Ӯ  в”Ӯ              ENHANCED PROMPT (Both Layers)                   в”Ӯ        в”Ӯ
в”Ӯ  в”Ӯ                                                              в”Ӯ        в”Ӯ
в”Ӯ  в”Ӯ  Web Intel: "Iran says Hormuz closed..."                     в”Ӯ        в”Ӯ
в”Ӯ  в”Ӯ                                                              в”Ӯ        в”Ӯ
в”Ӯ  в”Ӯ  Dark Signals: "Telegram shows 60% fearful sentiment...      в”Ӯ        в”Ӯ
в”Ӯ  в”Ӯ               DNS tests show military sites up...            в”Ӯ        в”Ӯ
в”Ӯ  в”Ӯ               847 OFAC sanctions active..."                  в”Ӯ        в”Ӯ
в”Ӯ  в”Ӯ                                                              в”Ӯ        в”Ӯ
в”Ӯ  в”Ӯ  Note contradictions. Provide Makaveli analysis.             в”Ӯ        в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ        в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                      FREE DATA SOURCES                                   в”Ӯ
в”Ӯ                                                                          в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
в”Ӯ  в”Ӯ  TELEGRAM    в”Ӯ  в”Ӯ  RIPE ATLAS  в”Ӯ  в”Ӯ  AIS/MARINE  в”Ӯ  в”Ӯ  SANCTIONS   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  MTProto API в”Ӯ  в”Ӯ  DNS/Infrastructureв”Ӯ  VesselTrack в”Ӯ  в”Ӯ  OFAC/FATF   в”Ӯ в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
в”Ӯ                                                                          в”Ӯ
в”Ӯ  вҖў Persian channels    вҖў DNS resolution    вҖў Ship positions   вҖў SDN list в”Ӯ
в”Ӯ  вҖў Sentiment analysis  вҖў Ping tests       вҖў Iranian flagged  вҖў Grey listв”Ӯ
в”Ӯ  вҖў Viral messages      вҖў Route analysis    вҖў Port activity    вҖў UN data  в”Ӯ
в”Ӯ  вҖў Topic extraction    вҖў Outage detection  вҖў Hormuz traffic              в”Ӯ
в”Ӯ                                                                          в”Ӯ
в”Ӯ  Cost: $0            Cost: $0            Cost: $0         Cost: $0      в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

WORKFLOW:
в•җв•җв•җв•җв•җв•җв•җв•җв•җ

1. SCHEDULER (Cron or Node.js)
   в”Ӯ
   в”ңв”Җ Every 30 minutes в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   в”Ӯ                                                  в”Ӯ
   в–ј                                                  в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  COLLECT DATA   в”Ӯ                        в”Ӯ  SAVE OUTPUT    в”Ӯ
в”Ӯ                 в”Ӯ                        в”Ӯ                 в”Ӯ
в”Ӯ вҖў Telegram API  в”Ӯ                        в”Ӯ вҖў JSON files    в”Ӯ
в”Ӯ вҖў DNS tests     в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–¶в”Ӯ вҖў latest.json   в”Ӯ
в”Ӯ вҖў RIPE queries  в”Ӯ                        в”Ӯ вҖў Timestamped   в”Ӯ
в”Ӯ вҖў Sanctions     в”Ӯ                        в”Ӯ                 в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                                    в”Ӯ
                                                    в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                         MAKAVELI ANALYSIS                                в”Ӯ
в”Ӯ                                                                          в”Ӯ
в”Ӯ  Input: makaveli_intel/latest.json + Groq web search                    в”Ӯ
в”Ӯ                                                                          в”Ӯ
в”Ӯ  Prompt: "Given web headlines [X] and ground truth [Y],                 в”Ӯ
в”Ӯ          provide strategic analysis..."                                  в”Ӯ
в”Ӯ                                                                          в”Ӯ
в”Ӯ  Output: Enhanced Makaveli synthesis with both layers                   в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

EXAMPLE ENHANCEMENT:
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

WITHOUT DARK SIGNALS:
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
"Iran claims Hormuz closure successful."

WITH DARK SIGNALS:
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
"Official narrative: Hormuz closed successfully.
 
 Ground truth:
 вҖў Telegram: 60% fearful sentiment, power outages widespread
 вҖў DNS: Military sites operational (320ms), banking degraded (2800ms)
 вҖў AIS: 89 Iranian-flagged vessels active, shadow fleet operating
 вҖў OFAC: 847 active sanctions, yuan settlements increasing
 
 Interpretation: Closure announcement for domestic consumption while
 military maintains optionality. Economic pain threshold approaching."

COST: $0 FOREVER
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  COMPONENT              в”Ӯ  SOURCE          в”Ӯ  COST   в”Ӯ  VALUE  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  Telegram monitoring    в”Ӯ  MTProto API     в”Ӯ  Free   в”Ӯ  HIGH   в”Ӯ
в”Ӯ  Infrastructure status  в”Ӯ  RIPE Atlas      в”Ӯ  Free   в”Ӯ  MED    в”Ӯ
в”Ӯ  Vessel tracking        в”Ӯ  OpenAIS/Marine  в”Ӯ  Free   в”Ӯ  MED    в”Ӯ
в”Ӯ  Sanctions data         в”Ӯ  OFAC/FATF       в”Ӯ  Free   в”Ӯ  MED    в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  TOTAL                  в”Ӯ                  в”Ӯ  $0     в”Ӯ  HIGH   в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
